[gd_scene load_steps=0 format=3 uid="uid://bgnv4a31m4658"]

[node name="PlayerCharacterSlot" type="PanelContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PlayerLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Jogador X"
horizontal_alignment = 1

[node name="SelectedCharacterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selecionado: ---"
horizontal_alignment = 1

[node name="CharactersHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CharacterButton1" type="Button" parent="VBoxContainer/CharactersHBox"]
layout_mode = 2

[node name="CharacterButton2" type="Button" parent="VBoxContainer/CharactersHBox"]
layout_mode = 2

[node name="CharacterButton3" type="Button" parent="VBoxContainer/CharactersHBox"]
layout_mode = 2

[node name="CharacterButton4" type="Button" parent="VBoxContainer/CharactersHBox"]
layout_mode = 2
